[33mcommit d9bd1555eaf70fda2647d70a455149311c48d32f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ulpan <u_kuanyshbek@kbtu.kz>
Date:   Thu Feb 2 03:12:36 2023 +0600

    lab_2

[33mcommit d6790a4302ff8aa07c120793a7289873aedad236[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ulpan <u_kuanyshbek@kbtu.kz>
Date:   Fri Jan 27 21:10:44 2023 +0600

    lab_1

[33mcommit 6676d9adf06c6bc7ef71bfb1496b9c61f87be9ca[m
Author: Ulpan <u_kuanyshbek@kbtu.kz>
Date:   Wed Jan 25 18:42:12 2023 +0600

    first commit
